<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b64681c1965d4804bc3d01a072f8323c" Name="Diagram1">
        <EntityTypeShape EntityType="PlaylistDBModel.Playlist" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDBModel.PlaylistSong" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDBModel.PublicPlaylist" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDBModel.PublicPlaylistSong" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylistDBModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PlaylistDBModel.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDBModel.FK_PlaylistSong_To_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylistDBModel.FK_PublicPlaylistSong_To_PublicPlaylist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>